
resources:
  - ../dev

images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newName: quay.io/lburgazzoli/cfoc
    newTag: latest
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newName: quay.io/lburgazzoli/cfod
    newTag: latest
  - name: quay.io/rhoas/cos-fleetshard-sync
    newName: quay.io/lburgazzoli/cfs
    newTag: latest
