
generatorOptions:
  disableNameSuffixHash: true

resources:
  - ../../../base/apps/strimzi

patches:
  - target:
      group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
      name: strimzi.*
      version: v1
    patch: |-
      - op: replace
        path: /subjects/0/namespace
        value: "cos"      
