apiVersion: cos.bf2.org/v1alpha1
kind: ManagedConnectorOperator
metadata:
  name: camel-connector-operator-local
spec:
  metaService: "localhost:9092"
  type: camel-connector-operator
  version: 1.5.0
