apiVersion: cos.bf2.org/v1alpha1
kind: ManagedConnectorOperator
metadata:
  name: cco-1
spec:
  type: "camel-connector-operator"
  version: "1.1.0"
  namespace: "default"
  metaService: "localhost:9092"