apiVersion: cos.bf2.org/v1alpha1
kind: ManagedConnectorOperator
metadata:
  name: debezium-connector-operator-1
spec:
  metaService: cos-fleetshard-meta-debezium:8080
  type: debezium-connector-operator
  version: 1.5.0
