apiVersion: cos.bf2.org/v1alpha1
kind: ManagedConnectorOperator
metadata:
  name: debezium-connector-operator-local
spec:
  metaService: "localhost:9091"
  type: debezium-connector-operator
  version: 1.5.0
