resources:
  - https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/0.32.0/install/cluster-operator/041-Crd-kafkaconnect.yaml
  - https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/0.32.0/install/cluster-operator/047-Crd-kafkaconnector.yaml
